:root {
    --blanco: #ffffff;
    --primario: #B662FB;
    --black: #212121; 
    --secundario: #340659; 
    --gris: #757575; 
    --grisclaro: #DFE9F3
}
/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
   /* scroll-snap-type: y mandatory ; */
}
/*scroll snap
.servicios, 
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/

*, *:before, *:after {
    box-sizing: inherit;
  }
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}
.contenedor {
    max-width: 100rem;
    margin: 0 auto;
}
.boton {
    background-color: var(--black);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 7px rgba(148,146,148,0.7);
-moz-box-shadow: 0px 5px 15px 7px rgba(148,146,148,0.7);
box-shadow: 0px 5px 15px 7px rgba(148,146,148,0.7);
background-color: var(--blanco);
padding: 2rem;
border-radius: .5rem;
}
/* Tipografia */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
} 
/* Titulos*/
.titulo span{
    font-size: 2rem;
    color: var(--secundario);
}

.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
    padding: 2rem;
}
/* Navegacion principal */
.nav-bag {
    background-color: var(--secundario);
}
.navegacion-principal {
   display: flex;
   flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
   display: block;
   text-align: center;
   color: var(--blanco);
   text-decoration: none;
   font-weight: bold;
   padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--black);
}
/* Hero*/
.hero {
    background-image: url(../img/img1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0, .1); /**anterior**/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

/*Servicios*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: bolder ;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 13rem;
    width: 13rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* contacto*/
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:auto auto 20rem ;
        column-gap: 1rem;
     }
     .campo:nth-child(3),
     .campo:nth-child(4) {
        grid-column: 1 / 3;
     }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align: center;
}

 /**BLOQUES**/
 .bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

  }
  @media (min-width: 768px) {
      .bloques {
        grid-template-columns: repeat(4, 1fr);
      }
  }
  .bloque {
    text-align: center;
  }
  .bloque__titulo {
    margin: 0;
  }


